# multi-data

./: README.md  docker-compose.yml  pom.xml  postgres.yml  setup.sh
src/main/java/com/nduyhai/multidata/: MultiDataApplication.java
src/main/java/com/nduyhai/multidata/infrastructure/config/: FlexyPoolConfiguration.java
src/main/java/com/nduyhai/multidata/infrastructure/datasource/: AbstractMultipleDataSource.java  AbtractDataSourceConfiguration.java  Constrant.java  DataSourceConstant.java  FirstDataSource.java  FirstDataSourceConfiguration.java  SecondDataSource.java  SecondDataSourceConfiguration.java
src/main/java/com/nduyhai/multidata/infrastructure/jpa/first/: FirstEntity.java  FirstRepository.java
src/main/java/com/nduyhai/multidata/infrastructure/jpa/second/: SecondEntity.java  SecondRepository.java
src/main/resources/: application.properties
src/test/java/com/nduyhai/multidata/: MultiDataApplicationTests.java
